{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BrandMonitorTestContext": "Server=(localdb)\\mssqllocaldb;Database=BrandMonitorTestContext-d553ad7e-5618-4192-b8f7-6d8374ea8497;Trusted_Connection=True;User ID=username;pwd=123456;MultipleActiveResultSets=true"
  }
}